<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的简历</title>
	<style type="text/css">
	
	h1{text-align: center;}
	.cook{
		width: 1150px;
		height: 1568px;
		border:2px solid black;
		margin: 0 auto;
		text-align: center;
	}
	.div1{
		width: 300px;
		height: 300px;
		float: left;
		margin: 50px 20px 0px 40px;
	}
	.div2{
		width: 720px;
		height: 300px;
		float: left;
		margin: 50px 0px 0px 20px;
		padding: 0px 0px 0px 50px;
		text-align: left;
	}
	.div3{
		width: 345px;
		height: 300px;
		float: left;
		margin: 50px 10px 0px 20px;
	}
	.left{
		padding: 18px;
		text-align: left;
	}
	.p1{
		color: white;
		background: gray;
		text-align: left;
		
	}
	.div4{
		width: 900px;
		height: 180px;
		float: left;
		margin: 0px 20px 20px 85px;
	}
	.p2{
		text-align: left;
		line-height:30px;
	}

</style>
</head>
<body>
	<div class="cook">
		<h1>简历</h1>
		<div>
			<div class="div1" >
				<img src="http://p4.gexing.com/touxiang/2012/5/22/201252313751450.png" alt="我的照片">	
			</div>
			<div class="div2">
				<table border="0" cellspacing="30">
					<tr>
						<td >姓名：张大仙</td>
						<td >性别：男</td>
					</tr>
					<tr>
						<td>手机号码：25465679865</td>
						<td>学校名称：天才学院</td>
					</tr>
					<tr>
						<td>电子邮箱：34457645@qq.com</td>
						<td>专业：信息与计算科学</td>
					</tr>
					<tr>
						<td>现住地：深圳</td>
						<td>学历：本科</td>
					</tr>
					
				</table>
		</div>
		<div class="div4">
			<p class="p1">求职意向</p>
			<p class="p2">期望工作性质： 实习 <br>
				期望工作城市： 广州＋深圳 <br>
				期望从事行业： 计算机软件 <br>
				期望从事职业： WEB前端开发 
			</p>
		</div>
		<div class="div4">
			<p class="p1">实习经历</p>
			<p class="p2">2017年09月11日-2017年12月08日 | 广东省蓝盾职业技术学院 | 实习 <br> 
				工作描述： 实训web攻防渗透技术
			</p>
		</div>
		<div class="div4">
			<p class="p1">奖励活动</p>
			<p class="p2">2015年04月06日-2016年04月06日 | 学生社团 | 部长 <br>
				受到奖励： 被韶关学院评为2015-2016学年度“优秀学生社团干部” <br>
				校内活动： 组织“友谊巴士”校园互助活动 <br>
				社会实践： 多次参加“韶西之行”、“战友养老中心”、“爱心跳蚤市场等志愿活动”  
			</p>
		</div>
		<div class="div4">
			<p class="p1">自我评价</p>
			<p class="p2">熟悉使用HTML、CSS、JavaScript，对jQuery有一定了解；有较强的抗压能力，能主动学习提高自己；热爱运动、热爱生活。 
			</p>
		</div>
		<div class="div4">
			<p class="p1">个人技能</p>
			<p class="p2">英语等级： CET4；<br>
				计算机等级：三级 <br>
				其它技能： 熟悉办公软件、Photoshop以及音频软件的操作。 
			</p>
		</div>
		
	</div>
	
</body>
</html>